@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*
    margin: 0
    padding: 0
    font-family: 'Montserrat'
html
    overflow-x: hidden
body
    background: linear-gradient(180deg, #190707 0%, #210909 100%)
.manyDot
    position: absolute
    overflow: hidden
    width: 100vw
    top: -25%
    z-index: -1
.main-page
    height: 100vh

    display: flex
    padding: 0 182px
    align-items: center
    
    .container
        display: flex
        width: 100%
        justify-content: space-between
        
    &__left_side
        width: 50%
        h1
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            margin-top: 1rem
            font-size: 4rem
            line-height: 78px
            /* identical to box height */
            color: #FFFFFF
        h2
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 20px
            font-size: 1rem
            line-height: 24px
            color: #C62933
            text-shadow: 0px 0px 27px #9D0000
        h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 1rem
            margin-top: 1rem
            line-height: 29px
            color: #808080
        button
            border: none
            width: 596px
            margin-top: 2rem
            height: 74.33px
            background: #C62933
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 1rem
            border-radius: 1.5rem
            color: white
            transition: .2s
            cursor: pointer
            &:hover
                filter: drop-shadow(0px 4px 63px #5A1F1F)
                transform: scale(1.2)
    &__right_side
        width: 30%
        .messages
            .sms
                cursor: pointer
                transition: .1s
                &:nth-child(2)
                    margin-top: 20%
                position: relative
                display: flex
                filter: drop-shadow(0px 4px 30px #5A1F1F)
                
                &:hover
                    filter: drop-shadow(0px 4px 70px #5A1F1F)
                height: 100%
                height: 100px
                align-items: center
                justify-content: space-between
                .sms-svg
                    top: 0
                    position: absolute
                    z-index: -1
                    width: 100%
            .messageText
                display: flex
                margin-left: 2rem
                .messageTitle
                    margin-left: 1rem
                    p
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 300
                        font-size: 1rem
                        line-height: 20px
                        color: #000000
                    span
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 700
                        font-size: 1rem
                        line-height: 20px
                        color: #000000 
            .time
                position: absolute
                right: 1rem
                top: 1rem
